{
    "expo": {
        "name": "DineND",
        "slug": "dine-nd",
        "version": "1.1.4",
        "runtimeVersion": { "policy": "appVersion" },
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "updates": {
            "enabled": true,
            "checkAutomatically": "ON_LOAD",
            "fallbackToCacheTimeout": 0,
            "url": "https://u.expo.dev/dbbb905d-498d-44ed-ade2-680ec0f30fb8"
        },
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#0C2340"
        },
        "ios": {
            "bundleIdentifier": "com.ardakurama.dinend",
            "supportsTablet": false,
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false
            }
        },
        "android": {
            "package": "com.ardakurama.dinend",
            "supportsTablet": false,
            "backgroundColor": "#0C2340",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundImage": "./assets/navy-background.png"
            },
            "edgeToEdgeEnabled": true,
            "softwareKeyboardLayoutMode": "pan"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": ["expo-asset", "expo-dev-client"],
        "owner": "arda-kurama",
        "extra": {
            "eas": {
                "projectId": "dbbb905d-498d-44ed-ade2-680ec0f30fb8"
            }
        }
    }
}
