{
    "compilerOptions": {
        "strict": true,
        "jsx": "react-native",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js"
    ],
    "extends": "expo/tsconfig.base"
}
